{
  "name": "redux-actions-generator",
  "version": "0.0.4",
  "main": "dist/index.js",
  "repository": "git@github.com:puemos/redux-actions-generator.git",
  "author": "Shy Alter",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "actions",
    "redux",
    "javascript",
    "helper",
    "util",
    "generator"
  ],
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "husky": "0.14.1"
  },
  "scripts": {
    "build": "babel src --out-dir dist",
    "precommit": "npm run build",
    "prepublish": "npm run build"
  }
}
